# Rename to .env and fill with your values
BOT_TOKEN=YOUR_BOT_TOKEN
API_ID=YOUR_API_ID
API_HASH=YOUR_API_HASH
ADMIN_IDS=123456789
WALLET_USER_ID=YOUR_WALLET_USER_ID
CRYPTO_PROJECT_ID=YOUR_CRYPTO_PROJECT_ID
CRYPTO_TOKEN=YOUR_CRYPTO_JWT_TOKEN
CRYPTO_SECRET=YOUR_CRYPTO_SECRET_KEY
WEBHOOK_URL=https://your-domain/crypto_webhook
